{
  "name": "@microsoft/mxc-sdk-linux-x64",
  "version": "0.7.0",
  "description": "MXC SDK native binaries for linux-x64 (x86_64-unknown-linux-gnu).",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "lxc-exec",
    "README.md"
  ],
  "scripts": {
    "prepack": "node -e \"if(!require('fs').existsSync('lxc-exec')){console.error('prepack: lxc-exec not staged; refusing to pack an empty platform package');process.exit(1)}\""
  },
  "license": "MIT",
  "author": "Microsoft Corporation",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/mxc.git",
    "directory": "sdk/platform-packages/linux-x64"
  }
}
